
.container-catalog{
background: #83B3D3 url("../assets/img/background.jpg")   0% 0% / 100% auto no-repeat ;
height: 408px;
color:#FFFFFF;
padding: 0 72px;
}
.gallery-container{
  padding: 0 72px;

}

.catalog {
  &__header {
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    padding-top: 35px;
    margin-left: 71px;
    margin-bottom: 71px;
  }
  &__breadcrumbs {
    font-size: 16px;
    line-height: 21px;
  }
  &__filter {
  }
  &__gallery {
  }
  &__subscribe {
    background: #83B3D3 url("../assets/img/background.jpg")   0% 0% / 100% auto no-repeat;
  }
}
.breadcrumbs {

  &__item {
  }

  &__link {
  }
}

.filter {

  &__form {
    display: flex;
    justify-content: space-between;
  }

  &__fieldset {
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
  }

  &__list {
  }

  &__item {
  }

  &__control {
  }

  &__input {
  }

  &__lead {
    font-size: 18px;
    line-height: 23px;
  }

  &__range {
  }

  &__button {
  }
}

.apply-button {
font-weight: 700;
font-size: 16px;
line-height: 21px;
background: #83B3D3;
border-radius: 4px;
}

.reset-button {
  background-color: transparent;
  font-family: inherit;
  font-size: 18px;

}


.range {

  &__field {
  }

  &__title {
    font-size: 18px;
    line-height: 23px;
    text-align: right;
    opacity: 0.3;
  }

  &__input {
    font-size: 18px;
    line-height: 23px;
    color: inherit;
    background-color: transparent;
    font-family: inherit;
  }

  &__slider {
  }
}
.slider {

  &__bar {
  }

  &__button {
  }
}
.favorites-button,
.pagination-button
{
background: #83B3D3;
border-radius: 4px;
}
.favorites-button-active{
  background: #7DB54F;
  border-radius: 4px;
}






.gallery__box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 18px;
  margin-bottom: 34px;
}

.gallery {
  padding: 0 72px;
  color: #000000;
  &__title {
    width: 50%;
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    text-transform: uppercase;
    color: #000000;
  }

  &__view {
    display: flex;
    margin-right: 8px;
    margin-left: auto;

  }
  &__view:last-child {
    margin-right: 0;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr  26px 1fr;
    gap: 16px 0;
    padding: 20px;

  }

  &__pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
  }
}



.select-container{
  display: flex;
  justify-content: space-between;
  padding: 48px 0;
  align-items: center;

}
.select {
  &__button {
    font-size: 18px;
    line-height: 23px;
    color: #333333;
  }

  &__menu {
    font-size: 18px;
    line-height: 23px;
    color: #333333;
    margin-right: auto;
  }

  &__item {
  }

  &__item--active {

  }

  &__option {

  }
}
.view {

  &__item {
    width: 48px;
    height: 48px;
  }

  &__link {
  }
}



.card {

  &__title {
    grid-column: 1 / -1;
  }

  &__link {
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color:#000000;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    order:-1;
    grid-column: 1 / -1;

  }

  &__description {

  }

  &__star {
  }

  &__rate {
    grid-column: 2/ 4;
  }
}


.description {
    color: #333333;

  &__title {
    grid-column: 1 / 2;
    font-size: 18px;
    line-height: 23px;
  }

  &__defenition {
    font-size: 18px;
    line-height: 23px;
    grid-column: 3/ 4;
  }


  &__button {

  }
}
.more-button{
  grid-column: 1 / 2;
  padding: 10px;

}
.favorites-button{
  grid-column: 3/ 4;
  padding: 10px;
}


.star-four {
}
.star-three {
}
.star-two {
}


.pagination-button{
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  min-width: 620px;

}
.pagination {

 &__nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;

  }
  &__list {
    display: flex;
    flex-wrap: wrap;


  }

  &__item {
    margin: 0 4px;
    border-radius: 4px;
    background: #83B3D3;

  }

  &__item--active {
}

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 55px;
    height: 55px;
    padding: 8px;
    color: #ffffff;
    background-color: #83B3D3;
    font-size: 20px;
    font-weight: 700;
    text-align: center;

  }

  &__select {
    display: flex;
  }

  &__text {
    font-size: 18px;
    line-height: 23px;
    color: #333333;
  }
}




.subscribe {

  &__title {
  }

  &__text {
  }

  &__form {
  }

  &__field {
  }

  &__input {
  }

  &__button {
  }
}
.field {
}
